link rel='stylesheet' href='/main.css'

.container
  .top
    nav = "#{branch}/#{theory}"
    h1 = name
  .bottom
    main
      .structure 
        - structure.each do |k, v|
          .item
            .key = k
            .value = v
    
      .counterarguments 
        h2 counter arguments
        - counterarguments.each do |arg|
            .counterargument
              .name = arg
              .philosopher
            
    aside.meta
      .item 
        .key philosopher
        a.value = philosopher
      .item 
        .key publication
        a.value = publication
      .item 
        .key year
        .value = year
      
