include header

.container
  .top
    nav 
      a href="/#{branch.downcase}.html" 
        = branch
      | /
      a href="/theories/#{theory.downcase}.html" 
        = theory
    h1 = name
  .bottom
    main
      .structure 
        - structure.each do |k, v|
          .item
            .key = k
            .value = v
    
      .counterarguments 
        h2 counter arguments
        - counterarguments.each do |arg|
            include argument-card
            
    aside.meta
      .item 
        .key philosopher
        a.value = philosopher
      .item 
        .key publication
        a.value = publication
      .item 
        .key year
        .value = year
      
