include header

.container.theory.animated.fadeIn
  .info
    h1 = name
    .description = description
    
  .arguments  
    - arguments.each do |arg|
      a.counterargument.argument href="/arguments/#{arg.path}.html" 
        .name = arg.name
        .philosopher = arg.philosopher
